# git-projects

./: README.md  pom.xml
git-projects-domain/: pom.xml
git-projects-domain/src/main/java/pl/luckyit/test/model/: User.java
git-projects-domain/src/main/java/pl/luckyit/test/model/enums/: Encoding.java
git-projects-domain/src/main/java/pl/luckyit/test/model/transport/: ProjectDTO.java
git-projects-rest/: pom.xml
git-projects-rest/packet-resources/: readme.txt  users.yml
git-projects-rest/src/main/java/pl/luckyit/test/: Application.java
git-projects-rest/src/main/java/pl/luckyit/test/config/: ApplicationConfig.java  SecurityConfig.java
git-projects-rest/src/main/java/pl/luckyit/test/controller/: GitRepoController.java
git-projects-rest/src/main/java/pl/luckyit/test/controller/impl/: GitRepoControllerImpl.java
git-projects-rest/src/main/java/pl/luckyit/test/properties/: UserConfigurationProperties.java
git-projects-rest/src/main/java/pl/luckyit/test/service/: GitService.java
git-projects-rest/src/main/java/pl/luckyit/test/service/impl/: GitServiceImpl.java
git-projects-rest/src/main/resources/: application.properties
